Primary Color (Dark Blue)

Hex: #2c3e50
RGB: rgb(44, 62, 80)
Secondary Color (Soft Orange)

Hex: #e67e22
RGB: rgb(230, 126, 34)
Accent Color (Teal)

Hex: #16a085
RGB: rgb(22, 160, 133)
Highlight Color (Golden)

Hex: #f39c12
RGB: rgb(243, 156, 18)
Background Color (Dark Gray)

Hex: #34495e
RGB: rgb(52, 73, 94)
Text Color (Light Gray)

Hex: #ecf0f1
RGB: rgb(236, 240, 241)
Border Color (Gray)

Hex: #95a5a6
RGB: rgb(149, 165, 166)
Button Color (Purple)

Hex: #8e44ad
RGB: rgb(142, 68, 173)
Link Color (Blue)

Hex: #2980b9
RGB: rgb(41, 128, 185)
Success Color (Green)

Hex: #27ae60
RGB: rgb(39, 174, 96)